{
  "name": "jsplumb-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.2.17",
    "jsplumb": "^2.15.6",
    "panzoom": "^9.4.3",
    "pinia": "^2.0.22",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.37",
    "vue-contextmenu-next": "^1.1.5"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.54.9",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.1.0"
  }
}
